{
  "name": "ascii-railroad",
  "version": "1.0.0",
  "description": "ascii railroad diagrams",
  "main": "index.js",
  "author": "Matthijs Groen <matthijs.groen@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "eslint": "^7.11.0",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest"
  }
}
